spring.application.name=prescription-ai
spring.datasource.url=jdbc:postgresql://localhost:5432/prescription_db
spring.datasource.username=YOUR_DB_USERNAME
spring.datasource.password=YOUR_DB_PASSWORD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# ── Gemini AI ──────────────────────────────────────────────────────
# Get your free key from: https://aistudio.google.com/app/apikey
gemini.api.key=YOUR_GEMINI_API_KEY_HERE
